<html>
<head>
  <title>conda-channel/linux-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda-channel/linux-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">1 KB</td>
      <td>2024-03-13 19:13:06 +0000</td>
      <td>742e3feefc5415a31d4b063747516baa395f09b342ec38600c448a26ef9fb21c</td>
      <td>ec40a41cbbea9c16a9d2b8c7180113a8</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">606 B</td>
      <td>2024-03-13 19:13:06 +0000</td>
      <td>22f8ed640be975b67fc4a3c765dc3e085fd754b0f99a6753cbfd24fc097b19c6</td>
      <td>c3c141f1071d2fc0dbf7a5092ac12264</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">1 KB</td>
      <td>2024-03-13 19:13:06 +0000</td>
      <td>742e3feefc5415a31d4b063747516baa395f09b342ec38600c448a26ef9fb21c</td>
      <td>ec40a41cbbea9c16a9d2b8c7180113a8</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">606 B</td>
      <td>2024-03-13 19:13:06 +0000</td>
      <td>22f8ed640be975b67fc4a3c765dc3e085fd754b0f99a6753cbfd24fc097b19c6</td>
      <td>c3c141f1071d2fc0dbf7a5092ac12264</td>
    </tr>    <tr>
      <td><a href="ft4222-1.10.0-py310h7d7722b_0.tar.bz2" alt="ft4222-1.10.0-py310h7d7722b_0.tar.bz2">ft4222-1.10.0-py310h7d7722b_0.tar.bz2</a></td>
      <td class="s">279 KB</td>
      <td>2024-03-13 18:45:31 +0000</td>
      <td>c081e2e3324a2284a789e3975bd0ed5ffd7cd4b5467a44885e13853647fffebb</td>
      <td>64ce9b3ab248e250fd667aebe58b6946</td>
    </tr>    <tr>
      <td><a href="pyft4222-0.2.0-py310had1cda7_0.tar.bz2" alt="pyft4222-0.2.0-py310had1cda7_0.tar.bz2">pyft4222-0.2.0-py310had1cda7_0.tar.bz2</a></td>
      <td class="s">888 KB</td>
      <td>2024-03-13 19:08:49 +0000</td>
      <td>edb364593e649601ff6d9c4d94a9d4976c316fa68d86fbded8bf0f8475f7f2e6</td>
      <td>f7ab2c413b1e81abc19aa69e93755b43</td>
    </tr>  </table>
  <address>Updated: 2024-03-13 19:13:06 +0000 - Files: 2</address>
</body>
</html>